{
  "extends": "@scope/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    // File layout
    "outDir": "./dist",

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  }
}
