{
  "name": "@scope/eslint-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./node": {
      "types": "./eslint.config.d.ts",
      "default": "./eslint.config.node.js"
    },
    "./react": {
      "types": "./eslint.config.d.ts",
      "default": "./eslint.config.react.js"
    }
  },
  "peerDependencies": {
    "@eslint/js": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-check-file": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "*",
    "typescript-eslint": "*"
  }
}
