{
  "name": "@scope/prettier-config",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./.prettierrc.js",
    "./react": "./.prettierrc.react.js"
  },
  "peerDependencies": {
    "prettier": "*",
    "prettier-plugin-tailwindcss": "*"
  }
}
