{
  "compilerOptions": {
    // File layout
    "outDir": "./dist",

    // Module
    "module": "commonjs", // Allows both require and import
    "target": "ES2020",
    "esModuleInterop": true, // Import compatibility in "module: commonjs"

    // Linting
    "strict": true, // Mandatory for most typescript-eslint rules
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true, // On switch cases, prevents missing break or return
    "noUncheckedSideEffectImports": true, // On side-effect-only-imports, validate if file exists
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  }
}
