{
  "name": "media",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0"
  }
}
